<html>
    <head>
        <title>Box2d combined with Kinetic</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="kinetic/kinetic-4.5.2.js"></script>
        <script type="text/javascript" src="Box2dWeb-2.1.a.3.js"></script>
        <script type="text/javascript" src="b2dk/b2dk.js"></script>

        <style>

            body{
                margin: 0px;
            }

            div {
                background-color: #660066;
                margin: 10px;
                border: 5px solid black;
            }

            #kinetic-container {
                border: 0px none black;
                /*height: 450px;*/
                /*background-color: #22f;*/
                margin: 0px;
                margin-bottom: 20px;
                float: left;
                /*width: 700px;*/
            }

            .kineticjs-content {
                border: 0px none black;
                margin: 0px;
            }

        </style>
    </head>

    <body>
        <div id="kinetic-container"></div>
        <canvas id="canvas" width="1200" height="300" style="background-color:#333333; display: box" ></canvas>
    </body>

</html>