<html>
   <head>
      <title>Box2dWeb Demo</title>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script src="kinetic/kinetic.js"></script>

      <script type="text/javascript" src="Box2dWeb-2.1.a.3.js"></script>
      <script type="text/javascript">

         $(document).ready(function(){

            function createVObject(name){

               var currentGroup = new Kinetic.Group({
                  id: name
                  , name: name + 'Shape'
               });

               currentGroup.setShapeAttrs = function(){
                  currentGroup.get("." + name + "Shape")[0].setAttrs(attrs);
               }

               var currentCircle = new Kinetic.Circle({
                    id: name + 'Shape'
                  , name: name + 'Shape'
               });

               currentGroup.add(currentCircle);

               return currentGroup;
            };


            // Settings to make things visible 
            $('#root').css('background-color', '#000066');

            $('div').each(function(){
               $(this).css('min-height', '10px');   
               //console.log($(this)[0]);
            });

            $('#root > div').each(function(){
               $(this).css('background-color', '#00aa00');   
            });
            

            var group;

            var fps = 60;
            var kinetic = {
         
               stage: null,

               initStage: function(){
         
                  this.stage = new Kinetic.Stage({
                     container: 'kinetic-container',
                     width: 700,
                     height: 300
                  });
               }
         
            }

            // crate stage and add the layer to it
            kinetic.initStage();
            var layer = new Kinetic.Layer();
            kinetic.stage.add(layer);

            group = new Kinetic.Group();

currentGroup = createVObject('currentCircle');
innerGroup = createVObject('innerCircle');

            currentGroup.add(innerGroup);

            group.add(currentGroup);



            layer.add(group);


console.log(currentGroup.get(".currentCircleShape"));

var attrs = {
   x: kinetic.stage.getWidth() / 2,
   y: kinetic.stage.getHeight() / 2,
   radius: 300,
   fill: '#660000',
   stroke: 'black',
   strokeWidth: 4,
   draggable: true
}

currentGroup.setShapeAttrs(attrs);


var attrs = {
   x: kinetic.stage.getWidth() / 2,
   y: kinetic.stage.getHeight() / 2,
   radius: 100,
   fill: '#000066',
   stroke: 'black',
   strokeWidth: 4,
   draggable: true
}

innerGroup.setShapeAttrs(attrs);


console.log(currentGroup);


            window.setInterval(update, 1000 / fps);
            
            function update() {

               layer.draw();

            };


            
         });

   
      </script>

      <style type="text/css" id="VStyle">
         .valami {
            non-existent-property: 100;
            color: #ff0000;
         }
      </style>

      <style>

         body{
            margin: 0px;
         }

         div {
            background-color: #660066;
            margin: 10px;
            border: 5px solid black;
         }

        #kinetic-container {
            border: 0px none black;
            /*height: 450px;*/
            /*background-color: #22f;*/
            margin: 0px;
            margin-bottom: 20px;
            float: left;
            /*width: 700px;*/
        }

        .kineticjs-content {
            border: 0px none black;
            margin: 0px;
        }

      </style>
   </head>
   <body>
      <div id="kinetic-container"></div>

      <div id="root" style="margin-left: 800px">
         <div>
         </div>
         <div>
         </div>
         <div>
            <div>
            </div>
            <div>
               <div>
               </div>
            </div>
         </div>
         <div>
         </div>
         <div>
            <div>
            </div>
            <div>
               <div>
               </div>
            </div>
         </div>
      </div>

   </body>
   
   
</html>